VITE_SUPABASE_PROJECT_ID="xikxmphvbcdafnkbgdwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3htcGh2YmNkYWZua2JnZHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTU5NzUsImV4cCI6MjA3ODE3MTk3NX0.m7_f3YUBKc_XyNp_g5GiDDHKeLkloucPr5QfD6NIm_Y"
VITE_SUPABASE_URL="https://xikxmphvbcdafnkbgdwv.supabase.co"
